{
  "name": "vuelean-cli",
  "version": "1.2.0",
  "description": "",
  "main": "bin/vuelean.js",
  "bin": {
    "vuelean-cli": "bin/vuelean.js",
    "boolean-cli": "bin/boolean.js"
  },
  "scripts": {
    "test": "cd test_project && node ../bin/vuelean.js prepare_for_build",
    "boolean-rename": "cd test_project && node ../bin/boolean.js rename",
    "boolean-rename-upload": "cd test_project && node ../bin/boolean.js rename -u",
    "boolean-rename-revert": "cd test_project && node ../bin/boolean.js rename -r",
    "boolean-config": "cd test_project && node ../bin/boolean.js config -vf '/Volumes/GoogleDrive-101798383955124608246/Il mio Drive/test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leicaflorian/vuelean-cli.git"
  },
  "author": "Leica Florian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leicaflorian/vuelean-cli/issues"
  },
  "homepage": "https://github.com/leicaflorian/vuelean-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "conf": "^10.1.2",
    "inquirer": "^8.2.2"
  },
  "publishConfig": {
    "global": true
  }
}
